<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML AND CSS CONCEPT</title>
    <link rel="stylesheet" href="./assets/styles.css">
    <style>
        body {
            background-color: rgb(0, 217, 255);
            background-attachment: fixed;
        }

        #para {
            color: rgb(226, 43, 43);
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 14px;
        }

        .pretag {
            color: rgb(0, 26, 255);
        }

        p {
            color: rgb(38, 0, 128);
        }

        h2,
        h3,
        h4 {
            text-align: center;
            color: rgb(20, 147, 220);
        }

        div {
            height: 100px;
            width: 100px;
            border-style: dashed;
            border-color: dodgerblue;
            padding: 15px;
            margin-left: 10px;
            margin-top: 10px;
            border-radius: 10px;
        }

        * {
            color: rgb(255, 136, 0);
        }
    </style>
</head>

<body>
    <h1 style="
    color: rgb(0, 238, 255);
    background-color: rgb(255, 0, 212);
    font-size: 13px;
    text-align: center;
    ">
        HTML AND CSS CONCEPTS IN VISUAL BASIC
    </h1>
    <p id="para">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus, esse. Nulla eveniet soluta, modi est quam
        reiciendis quasi laborum ut.

    </p>
    <pre class=".pretag"></pre>
    Hai to all
    and wellcome to HTML and CSS....

    </pre>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga mollitia animi minima praesentium eveniet
        inventore.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quidem voluptatibus natus tempora quisquam at
        dolorem architecto hic magni consectetur nobis, eius nam qui laborum assumenda dolorum quod a? Ab.
    </p>
    <h1>Grouping 1</h1>
    <h2>Grouping 2</h2>
    <h3>Grouping 3</h3>
    <h4>Grouping 4</h4>
    <h5>Grouping 5</h5>
    <h6>Grouping 6</h6>
        <a
        href="https:/www.google.com"
        target="_blank;
        >C#/a>br/>
        img src ="./assets/images/Java-Logo.png" alt = "CSS" height=" 100px">
        <hr>
        <ol type="a">
            <li>Heading1</li>
            <li>Heading2</li>
            <li>Heading3</li>
            <li>Heading4</li>
        </ul>
        <hr>
        <form method="get" action="">
         
          Enter email:    <input type="email" value="" required>
          <br>
          Enter Password: <input type="password" value="" required>
          <br>
          <input type="Click and Confirm" value="Click and Confirm">

          
         
        </form>
        <div>
          This is an web element
  
        </div>
    </body>
  </html>
        